src/main/avro/LinearModelWithVarAvro.avsc

{
  "type": "record",
  "doc": "Linear Model with posterior variance in Avro",
  "name": "LinearModelWithVarAvro",
  "namespace": "com.linkedin.mlease.avro",
  "fields" : [
    { "name": "key", "type": "string" },
    { "name": "model", "type": {"type": "array", "items":{
    	"type": "record", "name": "feature", "fields": [
    		{"name": "name", "type": "string"},
    		{"name": "term", "type": "string"},
    		{"name": "value", "type": "float"}
    	]
    }}},
    { "name": "posteriorVar", "type": {"type": "array", "items":{
    	"type": "record", "name": "featureVar", "fields": [
    		{"name": "name", "type": "string"},
    		{"name": "term", "type": "string"},
    		{"name": "value", "type": "float"}
    	]
    }}}
  ]
}
