src/main/avro/RegressionPrepareOutput.avsc

/**
 * Copyright 2014 LinkedIn Corp. All rights reserved.
 * Licensed under the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License. You may obtain a
 * copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

{
  "type": "record",
  "doc": "Output for RegressionPrepare job before running Regression train jobs",
  "name": "RegressionPrepareOutput",
  "namespace": "com.linkedin.mlease.regression.avro",
  "fields" : [
    { "name": "key", "type": "string" },
    { "name": "response", "type": "int" },
    { "name": "features", "type": {"type": "array", "items": {
    	"type": "record", "name": "feature", "fields": [
    		{"name": "name", "type": "string"},
    		{"name": "term", "type": "string"},
    		{"name": "value", "type": "float"}
    	]
    }}},
    { "name": "weight", "type": "float"},
    { "name": "offset", "type": "float"}
  ]
}
